/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}
.fabSpeedDialdemoBasicUsage .text-capitalize {
  text-transform: capitalize; }

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
  background-color: #000 !important; }

.fabSpeedDialdemoBasicUsage p.note {
  font-size: 1.2rem; }

.fabSpeedDialdemoBasicUsage .lock-size {
  min-width: 300px;
  min-height: 300px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto; }
  .pclass{
     padding-left: 10px;
    background: #e4633a;
    padding: 10px;
    color: #fff;
  }
  .pclass i{
     padding: 10px;
  }
 .jk-carousel {
  height: 100%;
  overflow: hidden;
  position: relative; }
  .jk-carousel .slides-container {
    height: 100%;
    position: relative; }
    .jk-carousel .slides-container .slide .ng-scope img:first-child {
      max-width: 100%;
      max-height: 100%; }
  .jk-carousel .left-arrow-button,
  .jk-carousel .right-arrow-button {
    position: absolute;
    margin: auto !important;
    top: 0;
    bottom: 0; }
  .jk-carousel .right-arrow-button {
    right: 0; }
  .jk-carousel .md-icon-button {
    width: 48px;
    height: 48px;
    margin: 0;
    padding: 0; }
    .jk-carousel .md-icon-button md-icon {
      color: #ffffff;
      width: 48px;
      height: 48px;
      font-size: 48px;
      cursor: pointer;
      outline: none !important; }
  .jk-carousel .radio-buttons-container {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    width: 100%; }
    .jk-carousel .radio-buttons-container md-radio-button {
      margin-right: 5px;
      outline: none; }
      .jk-carousel .radio-buttons-container md-radio-button .md-off {
        border-color: #ffffff; }
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
.customHeader{
    margin: 0;
    background: #3f51b5;
    color: #fff;
    box-shadow: 0px 1px 7px #000;
    border-top: 1px solid #6c7fec;
    min-height: 235px;
    background: url('../calendar-event.svg') bottom right no-repeat #3f51b5;
    background-size: 30%;
    background-position: 95% -17%;
    padding:18px;
}
.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }

.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }

.gridListdemoBasicUsage .green {
  background: #b9f6ca; }

.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }

.gridListdemoBasicUsage .blue {
  background: #84ffff; }

.gridListdemoBasicUsage .purple {
  background: #b388ff; }

.gridListdemoBasicUsage .red {
  background: #ff8a80; }

.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }
.fabToolbardemoBasicUsage md-fab-toolbar.md-right md-fab-trigger.align-with-text {
  left: 7px; }
md-grid-list md-grid-tile {
    box-shadow: 0px 0px 0px 2px rgba(63, 81, 181, 0.25);
}
md-grid-list md-grid-tile md-grid-tile-footer {
  
    background: rgb(63, 81, 181);
}
p{
       font-size: 15px;
    letter-spacing: 3px;
    line-height: 20px;
}